# RSMLH-MGMT

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/: HospitalAppApplication.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/exception/: DuplicatePatientException.java  GlobalExceptionHandler.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/rsmlh_controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/rsmlh_dto/: AppointmentDetailDTO.java  AppointmentSummaryDTO.java  CreateAppointmentDTO.java  CreateDoctorDTO.java  CreatePatientDTO.java  DoctorDTO.java  ErrorResponse.java  PatientDTO.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/rsmlh_entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/rsmlh_repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospitalmgmt/rsmlh/hospital_app/rsmlh_service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/hospitalmgmt/rsmlh/hospital_app/: HospitalAppApplicationTests.java
