spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.com.hospitalmgmt.rsmlh.hospital_app.rsmlh_controller.DoctorController=DEBUG
